
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>assiment1</title>

<style>
     

    * {
        
        font-family: 'Baloo Bhai 2', cursive;
        /* box-sizing: border-box; */
    }
    h2 {
         text-align: center;
    }
    .sametype{
        background-color: rgb(152, 159, 164);
        border: 2px solid black;
        width: 90%;
       margin-left: auto;
        margin-right: auto;
       margin-bottom: 10px
        /* box-sizing: border-box; */
    }
    
    #span1{
        background-color: #dd637a;
        margin-top: 0;
        margin-bottom: 0;
       border: 2px solid black;
        float: right;
        padding-left: 20px;
        padding-right: 20px;

    }
    #span2{
        background-color: rgb(240, 49, 49);
        margin-top: 0;
        margin-bottom: 0;
       border: 2px solid black;
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        color: white;

    }
    #span3{
        background-color: #e1bf29d9;
        margin-top: 0;
        margin-bottom: 0;
       border: 2px solid black;
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        
    }

   #p1{
       clear: both;
       margin-top: 0px; 
       padding: 10px 10px 10px 10px; 
       margin-bottom: 0px;
   }
   #p2{
       clear: both;
       margin-top: 0px; 
       padding: 10px 10px 10px 10px; 
       margin-bottom: 0px;
   }
   #p3{
       clear: both;
     
       margin-top: 0px; 
       padding: 10px 10px 10px 10px; 
       margin-bottom: 0px;
   }
    /* #div3{
        width: 95%;
    } */

  
    @media (min-width: 1200px) {
      .col-lg-1{
          float: left;
          /* border: 2px solid red; */
      }  
      .col-lg-1{
          width: 33%;
         
      }

    }
    @media (min-width: 950px) and (max-width: 1199px) {
        .col-mg-2{
          float: left;
            /* border: 2px solid red; */
            width:50%;
           
        }
        .col-mg-3{
            /* border: 2px solid red; */
          clear: both;
            width: 100%;
        }
    }
</style>

</head>
<body>
    
    <h2>Our Menu</h2>
    
    <div class="col-lg-1 col-mg-2" >
        <div class="sametype">
        <p id="span1">Chicken</p>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam ipsam? Quis ex nihil provident et, nemo nam autem consectetur dolorem odio eligendi aperiam quos veniam inventore maxime? Consectetur, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid, cum quibusdam dolor recusandae nostrum!</p>
        </div>
    </div>
   
    <div class="col-lg-1 col-mg-2" >
        <div class="sametype">
        <p id="span2">Beef</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam ipsam? Quis ex nihil provident et, nemo nam autem consectetur dolorem odio eligendi aperiam quos veniam inventore maxime? Consectetur, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid, cum quibusdam dolor recusandae nostrum!</p>
        </div>
    </div>
    
    <div class="col-lg-1 col-mg-3" >
        <div class="sametype" id="div3">
        <p id="span3">Sushi</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam ipsam? Quis ex nihil provident et, nemo nam autem consectetur dolorem odio eligendi aperiam quos veniam inventore maxime? Consectetur, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid, cum quibusdam dolor recusandae nostrum!</p>
        </div>
   </div>

</body>
</html>
